In [31]:
# Введите свое решение ниже
import pandas as pd
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
merged = items_df.merge(purchase_df,left_on='item_id',right_on='item_id',how='right')
merged['summa']=merged['price']*merged['stock_count'].fillna(0)

display(merged)
income=sum(merged['summa'])
display(income)

   item_id   vendor  stock_count  purchase_id  price      summa
0   417283  Samsung         54.0          101  13900   750600.0
1   849734       LG         33.0          101   5330   175890.0
2   132223    Apple        122.0          101  38200  4660400.0
3   573943    Apple         18.0          112  49990   899820.0
4    19475       LG        102.0          121   9890  1008780.0
5  3294095    Apple         43.0          145  33000  1419000.0
6   382043  Samsung         77.0          145  67500  5197500.0
7   302948  Samsung        143.0          145  34500  4933500.0
8   103845      NaN          NaN          145  89900        0.0
9   100132       LG         60.0          221  11400   684000.0

19729490.0