In [3]:
import pandas as pd
melb_data = pd.read_csv('data/melb_data_ps.csv')

melb_df = melb_data.copy()
melb_df['Date']=pd.to_datetime(melb_df['Date'],dayfirst=True)
melb_df['WeekdaySale']=melb_df['Date'].dt.dayofweek
unique_list = []
for col in melb_df.columns:
    item=item=(col,melb_df[col].nunique(),melb_df[col].dtypes)
    unique_list.append(item)
unique_counts=pd.DataFrame(
    unique_list,
    columns=['Column_name','Num_Unique','Type']
).sort_values(by='Num_Unique',ignore_index=True)
display(unique_counts)

      Column_name  Num_Unique            Type
0            Type           3          object
1     WeekdaySale           5           int64
2          Method           5          object
3      Regionname           8          object
4           Rooms           9           int64
5        Bathroom           9           int64
6             Car          11           int64
7         Bedroom          12           int64
8     CouncilArea          33          object
9            Date          58  datetime64[ns]
10      YearBuilt         144           int64
11       Postcode         198           int64
12       Distance         202         float64
13        SellerG         268          object
14  Propertycount         311           int64
15         Suburb         314          object
16   BuildingArea         602         float64
17       Landsize        1448         float64
18          Price        2204         float64
19      Lattitude        6503         float64
20     Longtitude        7063         float64
21    Coordinates       13097          object
22        Address       13378          object
23          index       13580           int64

In [5]:
cols_to_exclude=['Date','Rooms','Bedroom','Bathroom','Car']
max_unique_count=150
for col in melb_df.columns:
    if melb_df[col].nunique()<max_unique_count:
        melb_df[col]=melb_df[col].astype('category')
display (melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          13580 non-null  int64
 1   Suburb         13580 non-null  object
 2   Address        13580 non-null  object
 3   Rooms          13580 non-null  category
 4   Type           13580 non-null  category
 5   Price          13580 non-null  float64
 6   Method         13580 non-null  category
 7   SellerG        13580 non-null  object
 8   Date           13580 non-null  category
 9   Distance       13580 non-null  float64
 10  Postcode       13580 non-null  int64
 11  Bedroom        13580 non-null  category
 12  Bathroom       13580 non-null  category
 13  Car            13580 non-null  category
 14  Landsize       13580 non-null  float64
 15  BuildingArea   13580 non-null  float64
 16  YearBuilt      13580 non-null  category
 17  CouncilArea    12211 non-null  category
 18  Lattitude      13580 non-null  float64
 19  Longtitude     13580 non-null  float64
 20  Regionname     13580 non-null  category
 21  Propertycount  13580 non-null  int64
 22  Coordinates    13580 non-null  object
 23  WeekdaySale    13580 non-null  category
dtypes: category(11), float64(6), int64(3), object(4)
memory usage: 1.5+ MB

None

In [10]:
print(melb_df['Regionname'].cat.categories)
display(melb_df['Regionname'].cat.codes)
melb_df['Type']=melb_df['Type'].cat.rename_categories({
    'u': 'unit',
    't': 'townhouse',
    'h': 'house'}) 
display(melb_df['Type'])

Index(['Eastern Metropolitan', 'Eastern Victoria', 'Northern Metropolitan',
       'Northern Victoria', 'South-Eastern Metropolitan',
       'Southern Metropolitan', 'Western Metropolitan', 'Western Victoria'],
      dtype='object')

0        2
1        2
2        2
3        2
4        2
        ..
13575    4
13576    6
13577    6
13578    6
13579    6
Length: 13580, dtype: int8

0        house
1        house
2        house
3        house
4        house
         ...
13575    house
13576    house
13577    house
13578    house
13579    house
Name: Type, Length: 13580, dtype: category
Categories (3, object): ['house', 'townhouse', 'unit']

In [11]:
melb_df['Type'] = melb_df['Type'].cat.add_categories('flat')
new_houses_types = pd.Series(['unit', 'house', 'flat', 'flat', 'house'])
new_houses_types = new_houses_types.astype(melb_df['Type'].dtype)
display(new_houses_types)

0     unit
1    house
2     flat
3     flat
4    house
dtype: category
Categories (4, object): ['house', 'townhouse', 'unit', 'flat']